# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "GREgg#$3246CTf:G3gf:90Lat:{34EFewfAB`R5W:1uDFN];Ik@n"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Logging
# ~~~~~
logger.root=DEBUG
logger.play=DEBUG
logger.application=DEBUG

slog_datasource_uri="jdbc:postgresql://localhost/splendidlog"
slog_datasource_user="splendidbits"
slog_datasource_password="kYBOB7@338h!L"
slog_datasource_driver="org.postgresql.Driver"
slog_client_name="commute-gcm"
slog_timezone="UTC"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your mRoute file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routesdel`.
# Default to Routes in the root package (and conf/routesdel)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
//db.default.driver=org.h2.Driver
//db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
//db.default.username=sa
//db.default.password=""

# H2 Database Engine Configuration
# ~~~~~
#
//db.default.driver=org.h2.Driver
//db.default.url="jdbc:h2:/Users/daniel/Documents/commute-gcm-server/database/db-commute-gcm;mv_store=false;DB_CLOSE_DELAY=-1"
//db.default.username=splendidbits
//db.default.password="kYBOB7@338h!L"

# EBeanORM Configuration
# Postgresql Database Engine Configuration
# ~~~~~
play.ebean.defaultDatasource=persons

db.persons.driver=org.postgresql.Driver
db.persons.connectionTimeout=10 seconds
db.persons.url="jdbc:postgresql://localhost:5432/persons"
db.persons.user=splendidbits
db.persons.username=splendidbits
db.persons.password="kYBaf34sfd8L"

db.client_registrations.driver=org.postgresql.Driver
db.client_registrations.connectionTimeout=10 seconds
db.client_registrations.url="jdbc:postgresql://localhost:5432/client_registrations"
db.client_registrations.user=splendidbits
db.client_registrations.username=splendidbits
db.client_registrations.password="kYBaf34sfd8L"

db.route_alerts.driver=org.postgresql.Driver
db.route_alerts.connectionTimeout=10 seconds
db.route_alerts.url="jdbc:postgresql://localhost:5432/route_alerts"
db.route_alerts.user=splendidbits
db.route_alerts.username=splendidbits
db.route_alerts.password="kYBaf34sfd8L"

ebean.persons=["models.persons.*"]
ebean.client_registrations=["models.registrations.*"]
ebean.route_alerts=["models.alerts.*"]

//inConfig(Test)(PlayEbean.scopedSettings)
//playEbeanModels in Test=Seq("models.*")

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=true

# You can disable evolutions for a specific datasource if necessary
//play.evolutions.db.client_registrations.enabled=true
