# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "GREgg#$3246CTf:G3gf:90Lat:{34EFewfAB`R5W:1uDFN];Ik@n"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Logging
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your mRoute file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routesdel`.
# Default to Routes in the root package (and conf/routesdel)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
//db.default.driver=org.h2.Driver
//db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
//db.default.username=sa
//db.default.password=""

# H2 Database Engine Configuration
# ~~~~~
#
//db.default.driver=org.h2.Driver
//db.default.url="jdbc:h2:/Users/daniel/Documents/commute-gcm-server/database/db-commute-gcm;mv_store=false;DB_CLOSE_DELAY=-1"
//db.default.username=splendidbits
//db.default.password="kYBOB7@338h!L"

# Postgresql Database Engine Configuration
# ~~~~~
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/commute_gcm_alerts_pgdb"
db.default.username=splendidbits
db.default.user=splendidbits
db.default.password="kYBaf34sfd8L"

# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

# EBeanORM Configuration
# ~~~~~
#

ebean.default=["models.*"]
//ebean.default=["models.Agency","models.Route","models.Alert","models.Person"]

//ebean.registrations="models.Registration,models.Subscription"
//ebean.alerts="models.Agency,models.Route,models.Alert"
//ebean.persons="models.Person"

//inConfig(Test)(PlayEbean.scopedSettings)
//playEbeanModels in Test=Seq("models.*")

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=true

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
