<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="commute-gcm splendidbits@localhost" uuid="1a12eade-1133-4d3d-ad8e-2106e6ee41e1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="commute_gcm"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-05-05.16:25:44.962</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="task_queue">
        <object-id>57407</object-id>
      </schema>
      <schema id="4" parent="1" name="agency_updates">
        <object-id>57404</object-id>
      </schema>
      <schema id="5" parent="1" name="device_information">
        <object-id>57405</object-id>
      </schema>
      <schema id="6" parent="1" name="api_accounts">
        <object-id>57406</object-id>
      </schema>
    </database-model>
  </data-source>
  <data-source name="splendidlog splendidlog@localhost" uuid="5aa891e3-b65d-494a-9972-1733c2b79255">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="splendid_log"/>
      <schema id="2" parent="1" name="splendidlog">
        <object-id>56226</object-id>
        <introspection-state-number>195451</introspection-state-number>
        <introspection-timestamp>2016-05-05.16:30:50.665</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="splendidlog_app_id_seq">
        <object-id>56241</object-id>
        <state-number>195447</state-number>
      </sequence>
      <sequence id="4" parent="2" name="splendidlog_entry_gen">
        <object-id>56251</object-id>
        <state-number>195449</state-number>
      </sequence>
      <table id="5" parent="2" name="applications">
        <object-id>56236</object-id>
        <state-number>195450</state-number>
      </table>
      <table id="6" parent="2" name="logs">
        <object-id>56243</object-id>
        <state-number>195450</state-number>
      </table>
      <table id="7" parent="2" name="play_evolutions">
        <object-id>56228</object-id>
        <state-number>195444</state-number>
      </table>
      <column id="8" parent="5" name="id">
        <state-number>195446</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="9" parent="5" name="name">
        <state-number>195446</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="5" name="created_at">
        <state-number>195446</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="11" parent="5" name="pk_applications">
        <object-id>56239</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="5" name="pk_applications">
        <columns>id</columns>
        <underlying-index>pk_applications</underlying-index>
        <primary>1</primary>
      </key>
      <column id="13" parent="6" name="id">
        <state-number>195448</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="14" parent="6" name="application_id">
        <state-number>195448</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="6" name="log_time">
        <state-number>195448</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="6" name="log_level">
        <state-number>195448</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="6" name="log_tag">
        <state-number>195448</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="6" name="log_message">
        <state-number>195448</state-number>
        <data-type>text</data-type>
      </column>
      <index id="19" parent="6" name="pk_logs">
        <object-id>56249</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="6" name="ix_logs_application_id">
        <object-id>56258</object-id>
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="6" name="pk_logs">
        <columns>id</columns>
        <underlying-index>pk_logs</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="6" name="fk_logs_application_id">
        <columns>application_id</columns>
        <ref-key>~.applications.pk_applications</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="7" name="id">
        <state-number>195444</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="7" name="hash">
        <state-number>195444</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="7" name="applied_at">
        <state-number>195444</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="7" name="apply_script">
        <state-number>195444</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="7" name="revert_script">
        <state-number>195444</state-number>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="7" name="state">
        <state-number>195444</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="7" name="last_problem">
        <state-number>195444</state-number>
        <data-type>text</data-type>
      </column>
      <index id="30" parent="7" name="play_evolutions_pkey">
        <object-id>56234</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="7" name="play_evolutions_pkey">
        <columns>id</columns>
        <underlying-index>play_evolutions_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>