<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="[splendidbits] commute_gcm@localhost" uuid="2806ea5e-5d90-445f-ad1c-ade72b8547ca">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="commute_gcm"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-04-29.17:17:23.821</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
  <data-source name="[splendidlog] splendidlog@localhost" uuid="ebbbf87c-78b8-4a4b-b60f-5b92cb794d32">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="splendidlog"/>
      <schema id="2" parent="1" name="splendidlog">
        <object-id>40131</object-id>
        <introspection-timestamp>2016-04-29.17:17:23.812</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
</component>