<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="commute-gcm splendidbits@localhost" uuid="1a12eade-1133-4d3d-ad8e-2106e6ee41e1">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="commute_gcm"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-05-05.16:25:44.962</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="push_services">
        <object-id>64496</object-id>
        <introspection-state-number>224657</introspection-state-number>
        <introspection-timestamp>2016-05-07.01:49:11.855</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="agency_updates">
        <object-id>64493</object-id>
        <introspection-state-number>224662</introspection-state-number>
        <introspection-timestamp>2016-05-07.01:49:12.634</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="device_information">
        <object-id>64494</object-id>
        <introspection-state-number>224663</introspection-state-number>
        <introspection-timestamp>2016-05-07.01:49:13.155</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="api_accounts">
        <object-id>64495</object-id>
        <introspection-state-number>224654</introspection-state-number>
        <introspection-timestamp>2016-05-07.01:49:13.519</introspection-timestamp>
      </schema>
      <table id="7" parent="3" name="credentials">
        <object-id>64544</object-id>
        <state-number>224642</state-number>
      </table>
      <table id="8" parent="3" name="messages">
        <object-id>64572</object-id>
        <state-number>224655</state-number>
      </table>
      <table id="9" parent="3" name="payload_element">
        <object-id>64581</object-id>
        <state-number>224649</state-number>
      </table>
      <table id="10" parent="3" name="recipient_failures">
        <object-id>64621</object-id>
        <state-number>224657</state-number>
      </table>
      <table id="11" parent="3" name="recipients">
        <object-id>64610</object-id>
        <state-number>224657</state-number>
      </table>
      <table id="12" parent="3" name="tasks">
        <object-id>64650</object-id>
        <state-number>224647</state-number>
      </table>
      <sequence id="13" parent="4" name="agencies_id_seq">
        <object-id>64522</object-id>
        <state-number>224615</state-number>
      </sequence>
      <table id="14" parent="4" name="agencies">
        <object-id>64524</object-id>
        <state-number>224658</state-number>
      </table>
      <table id="15" parent="4" name="alerts">
        <object-id>64533</object-id>
        <state-number>224645</state-number>
      </table>
      <table id="16" parent="4" name="locations">
        <object-id>64562</object-id>
        <state-number>224645</state-number>
      </table>
      <table id="17" parent="4" name="routes">
        <object-id>64631</object-id>
        <state-number>224662</state-number>
      </table>
      <table id="18" parent="5" name="devices">
        <object-id>64552</object-id>
        <state-number>224660</state-number>
      </table>
      <table id="19" parent="5" name="subscriptions">
        <object-id>64643</object-id>
        <state-number>224662</state-number>
      </table>
      <table id="20" parent="6" name="accounts">
        <object-id>64511</object-id>
        <state-number>224651</state-number>
      </table>
      <table id="21" parent="6" name="platform_accounts">
        <object-id>64600</object-id>
        <state-number>224653</state-number>
      </table>
      <table id="22" parent="6" name="platforms">
        <object-id>64591</object-id>
        <state-number>224653</state-number>
      </table>
      <column id="23" parent="7" name="authorisation_key">
        <state-number>224618</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="7" name="package_uri">
        <state-number>224618</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="7" name="certificate_body">
        <state-number>224618</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="7" name="endpoint_url">
        <state-number>224618</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="7" name="message_id">
        <state-number>224618</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="28" parent="7" name="uq_credentials_message_id">
        <object-id>64550</object-id>
        <columns>message_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="7" name="uq_credentials_message_id">
        <columns>message_id</columns>
        <underlying-index>uq_credentials_message_id</underlying-index>
      </key>
      <foreign-key id="30" parent="7" name="fk_credentials_message_id">
        <columns>message_id</columns>
        <ref-key>~.messages.pk_messages</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="8" name="id">
        <state-number>224623</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="32" parent="8" name="task_id">
        <state-number>224623</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="33" parent="8" name="platform">
        <state-number>224623</state-number>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="34" parent="8" name="collapse_key">
        <state-number>224623</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="8" name="priority">
        <state-number>224623</state-number>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="36" parent="8" name="time_to_live">
        <state-number>224623</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="37" parent="8" name="delay_while_idle">
        <state-number>224623</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="38" parent="8" name="dry_run">
        <state-number>224623</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="39" parent="8" name="sent_time">
        <state-number>224623</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="40" parent="8" name="pk_messages">
        <object-id>64577</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="8" name="ix_messages_task_id">
        <object-id>64686</object-id>
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="8" name="pk_messages">
        <columns>id</columns>
        <underlying-index>pk_messages</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="8" name="fk_messages_task_id">
        <columns>task_id</columns>
        <ref-key>~.tasks.pk_tasks</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="44" parent="8" name="ck_messages_platform">
        <columns>platform</columns>
        <predicate>(platform)::text = ANY ((ARRAY[&apos;GCM&apos;::character varying, &apos;APNS&apos;::character varying])::text[])</predicate>
      </check>
      <check id="45" parent="8" name="ck_messages_priority">
        <columns>priority</columns>
        <predicate>(priority)::text = ANY ((ARRAY[&apos;normal&apos;::character varying, &apos;low&apos;::character varying, &apos;high&apos;::character varying])::text[])</predicate>
      </check>
      <column id="46" parent="9" name="id">
        <state-number>224625</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="47" parent="9" name="element_name">
        <state-number>224625</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="9" name="element_value">
        <state-number>224625</state-number>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="9" name="message_id">
        <state-number>224625</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="50" parent="9" name="pk_payload_element">
        <object-id>64587</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="9" name="ix_payload_element_message_id">
        <object-id>64692</object-id>
        <columns>message_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="9" name="pk_payload_element">
        <columns>id</columns>
        <underlying-index>pk_payload_element</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="9" name="fk_payload_element_message_id">
        <columns>message_id</columns>
        <ref-key>~.messages.pk_messages</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="10" name="id">
        <state-number>224632</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="55" parent="10" name="failure">
        <state-number>224632</state-number>
        <data-type>varchar(28)</data-type>
      </column>
      <column id="56" parent="10" name="recipient_id">
        <state-number>224632</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="57" parent="10" name="fail_time">
        <state-number>224632</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="58" parent="10" name="pk_recipient_failures">
        <object-id>64625</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="10" name="uq_recipient_failures_recipient_id">
        <object-id>64627</object-id>
        <columns>recipient_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="10" name="pk_recipient_failures">
        <columns>id</columns>
        <underlying-index>pk_recipient_failures</underlying-index>
        <primary>1</primary>
      </key>
      <key id="61" parent="10" name="uq_recipient_failures_recipient_id">
        <columns>recipient_id</columns>
        <underlying-index>uq_recipient_failures_recipient_id</underlying-index>
      </key>
      <foreign-key id="62" parent="10" name="fk_recipient_failures_recipient_id">
        <columns>recipient_id</columns>
        <ref-key>~.recipients.pk_recipients</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="63" parent="10" name="ck_recipient_failures_failure">
        <columns>failure</columns>
        <predicate>(failure)::text = ANY ((ARRAY[&apos;ERROR_MISSING_REG_TOKEN&apos;::character varying, &apos;ERROR_INVALID_REGISTRATION&apos;::character varying, &apos;ERROR_NOT_REGISTERED&apos;::character varying, &apos;ERROR_INVALID_PACKAGE_NAME&apos;::character varying, &apos;ERROR_MISMATCHED_SENDER_ID&apos;::character varying, &apos;ERROR_MESSAGE_TO_BIG&apos;::character varying, &apos;ERROR_INVALID_DATA&apos;::character varying, &apos;ERROR_INVALID_TTL&apos;::character varying, &apos;ERROR_TOO_MANY_RETRIES&apos;::character varying, &apos;ERROR_EXCEEDED_MESSAGE_LIMIT&apos;::character varying])::text[])</predicate>
      </check>
      <column id="64" parent="11" name="id">
        <state-number>224630</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="65" parent="11" name="token">
        <state-number>224630</state-number>
        <data-type>text</data-type>
      </column>
      <column id="66" parent="11" name="message_id">
        <state-number>224630</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="67" parent="11" name="state">
        <state-number>224630</state-number>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="68" parent="11" name="time_added">
        <state-number>224630</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="69" parent="11" name="pk_recipients">
        <object-id>64617</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="11" name="ix_recipients_message_id">
        <object-id>64710</object-id>
        <columns>message_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="11" name="pk_recipients">
        <columns>id</columns>
        <underlying-index>pk_recipients</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="11" name="fk_recipients_message_id">
        <columns>message_id</columns>
        <ref-key>~.messages.pk_messages</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="73" parent="11" name="ck_recipients_state">
        <columns>state</columns>
        <predicate>(state)::text = ANY ((ARRAY[&apos;WAITING_RETRY&apos;::character varying, &apos;COMPLETE&apos;::character varying, &apos;FAILED&apos;::character varying, &apos;IDLE&apos;::character varying, &apos;PROCESSING&apos;::character varying])::text[])</predicate>
      </check>
      <column id="74" parent="12" name="id">
        <state-number>224638</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="75" parent="12" name="retry_count">
        <state-number>224638</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="76" parent="12" name="name">
        <state-number>224638</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="12" name="state">
        <state-number>224638</state-number>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="78" parent="12" name="task_added">
        <state-number>224638</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="12" name="last_attempt">
        <state-number>224638</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="12" name="next_attempt">
        <state-number>224638</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="81" parent="12" name="pk_tasks">
        <object-id>64654</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="12" name="pk_tasks">
        <columns>id</columns>
        <underlying-index>pk_tasks</underlying-index>
        <primary>1</primary>
      </key>
      <check id="83" parent="12" name="ck_tasks_state">
        <columns>state</columns>
        <predicate>(state)::text = ANY ((ARRAY[&apos;COMPLETE&apos;::character varying, &apos;FAILED&apos;::character varying, &apos;STATE_PARTIALLY_PROCESSED&apos;::character varying, &apos;IDLE&apos;::character varying, &apos;PROCESSING&apos;::character varying])::text[])</predicate>
      </check>
      <column id="84" parent="14" name="id">
        <state-number>224615</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;agency_updates.agencies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="14" name="name">
        <state-number>224615</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="14" name="phone">
        <state-number>224615</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="14" name="external_uri">
        <state-number>224615</state-number>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="14" name="utc_offset">
        <state-number>224615</state-number>
        <data-type>double precision</data-type>
      </column>
      <index id="89" parent="14" name="pk_agencies">
        <object-id>64531</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="14" name="pk_agencies">
        <columns>id</columns>
        <underlying-index>pk_agencies</underlying-index>
        <primary>1</primary>
      </key>
      <column id="91" parent="15" name="id">
        <state-number>224616</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="92" parent="15" name="route_id">
        <state-number>224616</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="15" name="type">
        <state-number>224616</state-number>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="94" parent="15" name="message_title">
        <state-number>224616</state-number>
        <data-type>text</data-type>
      </column>
      <column id="95" parent="15" name="message_subtitle">
        <state-number>224616</state-number>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="15" name="message_body">
        <state-number>224616</state-number>
        <data-type>text</data-type>
      </column>
      <column id="97" parent="15" name="external_uri">
        <state-number>224616</state-number>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="15" name="last_updated">
        <state-number>224616</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="99" parent="15" name="pk_alerts">
        <object-id>64540</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="100" parent="15" name="ix_alerts_route_id">
        <object-id>64663</object-id>
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="15" name="pk_alerts">
        <columns>id</columns>
        <underlying-index>pk_alerts</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="15" name="fk_alerts_route_id">
        <columns>route_id</columns>
        <ref-key>~.routes.pk_routes</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="103" parent="15" name="ck_alerts_type">
        <columns>type</columns>
        <predicate>(type)::text = ANY ((ARRAY[&apos;&apos;::character varying, &apos;DISRUPTION&apos;::character varying, &apos;APP&apos;::character varying, &apos;WEATHER&apos;::character varying, &apos;DETOUR&apos;::character varying, &apos;MAINTENANCE&apos;::character varying, &apos;INFORMATION&apos;::character varying])::text[])</predicate>
      </check>
      <column id="104" parent="16" name="id">
        <state-number>224621</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="105" parent="16" name="alert_id">
        <state-number>224621</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="106" parent="16" name="name">
        <state-number>224621</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="16" name="latitude">
        <state-number>224621</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="16" name="longitude">
        <state-number>224621</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="16" name="message">
        <state-number>224621</state-number>
        <data-type>text</data-type>
      </column>
      <column id="110" parent="16" name="sequence">
        <state-number>224621</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="111" parent="16" name="date">
        <state-number>224621</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="112" parent="16" name="pk_locations">
        <object-id>64568</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="113" parent="16" name="ix_locations_alert_id">
        <object-id>64680</object-id>
        <columns>alert_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="16" name="pk_locations">
        <columns>id</columns>
        <underlying-index>pk_locations</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="16" name="fk_locations_alert_id">
        <columns>alert_id</columns>
        <ref-key>~.alerts.pk_alerts</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="17" name="id">
        <state-number>224634</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="17" name="route_id">
        <state-number>224634</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="17" name="route_name">
        <state-number>224634</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="17" name="route_flag">
        <state-number>224634</state-number>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="120" parent="17" name="transit_type">
        <state-number>224634</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="121" parent="17" name="is_default">
        <state-number>224634</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="122" parent="17" name="is_sticky">
        <state-number>224634</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="123" parent="17" name="external_uri">
        <state-number>224634</state-number>
        <data-type>text</data-type>
      </column>
      <column id="124" parent="17" name="agency_id">
        <state-number>224634</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="125" parent="17" name="pk_routes">
        <object-id>64639</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="126" parent="17" name="ix_routes_agency_id">
        <object-id>64721</object-id>
        <columns>agency_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="17" name="pk_routes">
        <columns>id</columns>
        <underlying-index>pk_routes</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="17" name="fk_routes_agency_id">
        <columns>agency_id</columns>
        <ref-key>~.agencies.pk_agencies</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="129" parent="17" name="ck_routes_route_flag">
        <columns>route_flag</columns>
        <predicate>(route_flag)::text = ANY ((ARRAY[&apos;PRIVATE&apos;::character varying, &apos;TEMPORARY_ROUTE&apos;::character varying, &apos;OWL&apos;::character varying, &apos;CLOSED_PERMANENTLY&apos;::character varying, &apos;CLOSED_TEMPORARILY&apos;::character varying])::text[])</predicate>
      </check>
      <check id="130" parent="17" name="ck_routes_transit_type">
        <columns>transit_type</columns>
        <predicate>(transit_type)::text = ANY ((ARRAY[&apos;SPECIAL&apos;::character varying, &apos;BUS&apos;::character varying, &apos;SUBWAY&apos;::character varying, &apos;CABLE&apos;::character varying, &apos;FERRY&apos;::character varying, &apos;BIKE_SHARE&apos;::character varying, &apos;RAIL&apos;::character varying, &apos;LIGHT_RAIL&apos;::character varying])::text[])</predicate>
      </check>
      <column id="131" parent="18" name="id">
        <state-number>224619</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="132" parent="18" name="device_id">
        <state-number>224619</state-number>
        <data-type>text</data-type>
      </column>
      <column id="133" parent="18" name="token">
        <state-number>224619</state-number>
        <data-type>text</data-type>
      </column>
      <column id="134" parent="18" name="app_key">
        <state-number>224619</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="18" name="user_key">
        <state-number>224619</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="18" name="account_id">
        <state-number>224619</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="137" parent="18" name="time_registered">
        <state-number>224619</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="138" parent="18" name="pk_devices">
        <object-id>64558</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="139" parent="18" name="ix_devices_account_id">
        <object-id>64674</object-id>
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="18" name="pk_devices">
        <columns>id</columns>
        <underlying-index>pk_devices</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="18" name="fk_devices_account_id">
        <columns>account_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="19" name="id">
        <state-number>224636</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="143" parent="19" name="device_id">
        <state-number>224636</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="144" parent="19" name="route_id">
        <state-number>224636</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="19" name="time_subscribed">
        <state-number>224636</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="146" parent="19" name="pk_subscriptions">
        <object-id>64646</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="147" parent="19" name="ix_subscriptions_device_id">
        <object-id>64727</object-id>
        <columns>device_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="19" name="ix_subscriptions_route_id">
        <object-id>64733</object-id>
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="149" parent="19" name="pk_subscriptions">
        <columns>id</columns>
        <underlying-index>pk_subscriptions</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="150" parent="19" name="fk_subscriptions_device_id">
        <columns>device_id</columns>
        <ref-key>~.devices.pk_devices</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="151" parent="19" name="fk_subscriptions_route_id">
        <columns>route_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="152" parent="20" name="id">
        <state-number>224613</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="153" parent="20" name="organisation_name">
        <state-number>224613</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="20" name="account_email">
        <state-number>224613</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="20" name="password_hash">
        <state-number>224613</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="20" name="api_key">
        <state-number>224613</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="20" name="estimated_limit_day">
        <state-number>224613</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="158" parent="20" name="message_limit_day">
        <state-number>224613</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="159" parent="20" name="active">
        <state-number>224613</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="160" parent="20" name="time_enrolled">
        <state-number>224613</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="161" parent="20" name="pk_accounts">
        <object-id>64518</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="20" name="pk_accounts">
        <columns>id</columns>
        <underlying-index>pk_accounts</underlying-index>
        <primary>1</primary>
      </key>
      <column id="163" parent="21" name="id">
        <state-number>224628</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="164" parent="21" name="account_id">
        <state-number>224628</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="165" parent="21" name="package_uri">
        <state-number>224628</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="21" name="authorisation_key">
        <state-number>224628</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="21" name="certificate_body">
        <state-number>224628</state-number>
        <data-type>text</data-type>
      </column>
      <column id="168" parent="21" name="platform_type">
        <state-number>224628</state-number>
        <data-type>varchar(4)</data-type>
      </column>
      <index id="169" parent="21" name="pk_platform_accounts">
        <object-id>64606</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="21" name="ix_platform_accounts_account_id">
        <object-id>64698</object-id>
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="21" name="ix_platform_accounts_platform_type">
        <object-id>64704</object-id>
        <columns>platform_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="172" parent="21" name="pk_platform_accounts">
        <columns>id</columns>
        <underlying-index>pk_platform_accounts</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="173" parent="21" name="fk_platform_accounts_account_id">
        <columns>account_id</columns>
        <ref-key>~.accounts.pk_accounts</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="174" parent="21" name="fk_platform_accounts_platform_type">
        <columns>platform_type</columns>
        <ref-key>~.platforms.pk_platforms</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="175" parent="22" name="platform_id">
        <state-number>224627</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="176" parent="22" name="endpoint_url">
        <state-number>224627</state-number>
        <data-type>text</data-type>
      </column>
      <index id="177" parent="22" name="pk_platforms">
        <object-id>64598</object-id>
        <columns>platform_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="178" parent="22" name="pk_platforms">
        <columns>platform_id</columns>
        <underlying-index>pk_platforms</underlying-index>
        <primary>1</primary>
      </key>
      <check id="179" parent="22" name="ck_platforms_platform_id">
        <columns>platform_id</columns>
        <predicate>(platform_id)::text = ANY ((ARRAY[&apos;GCM&apos;::character varying, &apos;APNS&apos;::character varying])::text[])</predicate>
      </check>
    </database-model>
  </data-source>
  <data-source name="splendidlog splendidlog@localhost" uuid="5aa891e3-b65d-494a-9972-1733c2b79255">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="splendid_log"/>
      <schema id="2" parent="1" name="splendidlog">
        <object-id>56226</object-id>
        <introspection-state-number>195451</introspection-state-number>
        <introspection-timestamp>2016-05-05.16:30:50.665</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="splendidlog_app_id_seq">
        <object-id>56241</object-id>
        <state-number>195447</state-number>
      </sequence>
      <sequence id="4" parent="2" name="splendidlog_entry_gen">
        <object-id>56251</object-id>
        <state-number>195449</state-number>
      </sequence>
      <table id="5" parent="2" name="applications">
        <object-id>56236</object-id>
        <state-number>195450</state-number>
      </table>
      <table id="6" parent="2" name="logs">
        <object-id>56243</object-id>
        <state-number>195450</state-number>
      </table>
      <table id="7" parent="2" name="play_evolutions">
        <object-id>56228</object-id>
        <state-number>195444</state-number>
      </table>
      <column id="8" parent="5" name="id">
        <state-number>195446</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="9" parent="5" name="name">
        <state-number>195446</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="5" name="created_at">
        <state-number>195446</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="11" parent="5" name="pk_applications">
        <object-id>56239</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="5" name="pk_applications">
        <columns>id</columns>
        <underlying-index>pk_applications</underlying-index>
        <primary>1</primary>
      </key>
      <column id="13" parent="6" name="id">
        <state-number>195448</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="14" parent="6" name="application_id">
        <state-number>195448</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="6" name="log_time">
        <state-number>195448</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="6" name="log_level">
        <state-number>195448</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="6" name="log_tag">
        <state-number>195448</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="6" name="log_message">
        <state-number>195448</state-number>
        <data-type>text</data-type>
      </column>
      <index id="19" parent="6" name="pk_logs">
        <object-id>56249</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="6" name="ix_logs_application_id">
        <object-id>56258</object-id>
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="6" name="pk_logs">
        <columns>id</columns>
        <underlying-index>pk_logs</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="6" name="fk_logs_application_id">
        <columns>application_id</columns>
        <ref-key>~.applications.pk_applications</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="7" name="id">
        <state-number>195444</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="7" name="hash">
        <state-number>195444</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="7" name="applied_at">
        <state-number>195444</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="7" name="apply_script">
        <state-number>195444</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="7" name="revert_script">
        <state-number>195444</state-number>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="7" name="state">
        <state-number>195444</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="7" name="last_problem">
        <state-number>195444</state-number>
        <data-type>text</data-type>
      </column>
      <index id="30" parent="7" name="play_evolutions_pkey">
        <object-id>56234</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="7" name="play_evolutions_pkey">
        <columns>id</columns>
        <underlying-index>play_evolutions_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>